<!doctype html>
<html lang="en">
<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

   <!-- Fonts -->
   <link rel="stylesheet" href="dist/css/ionicons.min.css" type="text/css">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

   <!-- Custom Style  -->
   <link rel="stylesheet" href="dist/css/style.css" type="text/css">
   <!-- Icon -->
   <link rel="shortcut icon" href="dist/img/favicon.ico">

   <title>Compare Home Loans & Save!</title>
</head>
<body>

   <header>
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <nav class="navbar hla-navbar py-4 px-0">
                  <!-- navbar logo -->
                  <a class="navbar-brand" href="#"><img src="dist/img/logo.png" class="d-inline-block align-top" alt=""></a>

                  <div class="navbar-right navbar--call">
                     <a href="tel:+1300190429" class="btn-call">
                        <i class="icon ion-md-call"></i>
                     </a>
                     <div class="call--text">
                        <p>HELP CENTER. (8AM-7PM MON-FRI)</p>
                        <a href="tel:+1300190429">1300 190 429</a>
                     </div>
                  </div>
               </nav>
            </div>
         </div>
      </div>
   </header>

   <main>
      <!-- Head Section -->
      <section class="hla-header">
         <div class="hla-header-white">
            <div class="container-fluid hla-header--img">
               <div class="row">
                  <div class="col-md-12 p-0">
                     <img src="dist/img/header_form.png" width="100%">
                  </div>
               </div>
            </div>
            <div class="container hla-header--text">
               <div class="row">
                  <div class="col-md-12">
                     <h1 id="header-title" class="header-title text-main">Ok, you want to buy a <strong>home or move</strong> – that’s exciting.</h1>
                  </div>
               </div>
            </div>
         </div>
         <div class="hla-header-main">
            <div class="container-fluid hla-header--img">
               <div class="row">
                  <div class="col-md-12 p-0">
                     <img src="dist/img/hero_bgr.png" width="100%">
                  </div>
               </div>
            </div>
            <div class="container hla-header--text">
               <div class="row">
                  <div class="col-md-12">
                     <h1 id="header-title" class="header-title text-white">Congratulations, looks like you <strong>qualify</strong> for some great <strong>home loan</strong> deals.</h1>
                     <h1 id="header-subtitle" class="header-subtitle text-white">Before we can provide your personalised borrowing power report, we'll need to grab few more details.</h1>
                  </div>
               </div>
            </div>
         </div>
         <div class="container-fluid hla-header--progress progress">
            <div class="progress-container">
               <div class="progress-bar" style="width: 10%;" role="progressbar">
                  <span></span>
               </div>
            </div>
         </div>

      </section>

      <section class="hla-form">
         <div class="container">
            <!-- Step 1 -->
            <div class="hla-form--container" id="step-1">
               <div class="row">
                  <div class="col-md-6 form-left--side br-1">
                     <h2 class="form-title">Is this an owner occupied or investment property?</h2>
                     <hr class="form-liner" />
                     <p class="form-subtitle mb-md-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque at risus fringilla arcu efficitur tincidunt. Aliquam non suscipit erat, vel condimentum felis. Mauris erat eros, ornare non ultricies tempor, feugiat finibus eros.</p>
                  </div>
                  <div class="col-md-6 form-right--side">
                     <div class="form-radio-wrap">
                        <div class="form-radio-option">
                           <input type="radio" tabindex="-1" class="radio-option" name="purchase-purpose" id="owner_occupied" value="OwnerOccupied">
                           <label for="owner_occupied" class="btn btn-block btn-big btn-outline-grey btn-with-image radio-option-btn">
                              <img src="dist/img/icon_house_green.png">
                              <span><strong>Owner</strong> Occupied</span>
                           </label>

                           <input type="radio" tabindex="-1" class="radio-option" name="purchase-purpose" id="investment_occupied" value="Investment">
                           <label for="investment_occupied" class="btn btn-block btn-big btn-outline-grey btn-with-image radio-option-btn" >
                              <img src="dist/img/icon_wallet_green.png">
                              <span><strong>Investment</strong> property</span>
                           </label>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Step 2 -->
            <div class="hla-form--container" id="step-2">
               <div class="row">
                  <div class="col-md-6 form-left--side br-1">
                     <h2 class="form-title">What is the approximate value of the property you are looking to buy?</h2>
                     <hr class="form-liner" />
                  </div>
                  <div class="col-md-6 form-right--side">
                     <div class="input-icon-group">
                        <div class="input-icon--wrap">
                           <div class="input-icon">
                              <i>$</i>
                           </div>
                           <input type="tel" id="purchase-input" name="purchase-input" data-min-amount="100000" maxlength="10" class="input-text input-dollar required valid" data-validate="usd" required="" data-placeholder="false" data-original-name="purchase-input" aria-invalid="false">
                           <button type="button" class="btn btn-link help-link" data-toggle="tooltip" data-placement="bottom" title="Please input approximate value of the property">
                              <i class="input-help icon ion-ios-help-circle"></i>
                           </button>
                        </div>
                     </div>
                     <p class="form-info">Suspendisse potenti. Etiam bibendum nisi quam, ac ornare est viverra at. Cras pulvinar at ante id semper. In semper orci porttitor enim accumsan,</p>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-12 p-0 mt-md-5">
                     <button class="btn btn-block btn-medium btn-main-liner">Next <i class="icon ion-ios-arrow-round-forward"></i></button>
                  </div>
               </div>
            </div>
            <!-- Step 3 -->
            <div class="hla-form--container" id="step-3">
               <div class="row">
                  <div class="col-md-6 form-left--side br-1">
                     <h2 class="form-title">Where is this property located?</h2>
                     <hr class="form-liner" />
                  </div>
                  <div class="col-md-6 form-right--side">
                     <div class="input-icon-group">
                        <div class="input-icon--wrap">
                           <div class="input-icon">
                              <i class="icon ion-md-pin"></i>
                           </div>
                           <input type="text" id="property-address-input" name="property-address-input" class="input-text required error" data-validate="address" required="" data-placeholder="Enter postcode or suburb" data-original-name="property-address-input" autocomplete="off" data-original-title="" title="" aria-invalid="true">
                           <button type="button" class="btn btn-link help-link" data-toggle="tooltip" data-placement="bottom" title="Please input approximate value of the property">
                              <i class="input-help icon ion-ios-help-circle"></i>
                           </button>
                        </div>
                     </div>
                     <p class="form-info">Suspendisse potenti. Etiam bibendum nisi quam, ac ornare est viverra at. Cras pulvinar at ante id semper. In semper orci porttitor enim accumsan,</p>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-12 p-0 mt-md-5">
                     <button class="btn btn-block btn-medium btn-main-liner">Next <i class="icon ion-ios-arrow-round-forward"></i></button>
                  </div>
               </div>
            </div>
            <!-- Step 4 -->
            <div class="hla-form--container" id="step-4">
               <div class="row">
                  <div class="col-md-6 form-left--side br-1">
                     <h2 class="form-title">How much would you like to borrow?</h2>
                     <hr class="form-liner" />
                  </div>
                  <div class="col-md-6 form-right--side">
                     <div class="input-icon-group">
                        <div class="input-icon--wrap">
                           <div class="input-icon">
                              <i>$</i>
                           </div>
                           <input type="tel" id="purchase-input" name="purchase-input" data-min-amount="100000" maxlength="10" class="input-text input-dollar required valid" data-validate="usd" required="" data-placeholder="false" data-original-name="purchase-input" aria-invalid="false">
                           <button type="button" class="btn btn-link help-link" data-toggle="tooltip" data-placement="bottom" title="Please input approximate value of the property">
                              <i class="input-help icon ion-ios-help-circle"></i>
                           </button>
                        </div>
                     </div>
                     <p class="form-info">Suspendisse potenti. Etiam bibendum nisi quam, ac ornare est viverra at. Cras pulvinar at ante id semper. In semper orci porttitor enim accumsan,</p>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-12 p-0 mt-md-5">
                     <button class="btn btn-block btn-medium btn-main-liner">Next <i class="icon ion-ios-arrow-round-forward"></i></button>
                  </div>
               </div>
            </div>
            <!-- Step 5 -->
            <div class="hla-form--container" id="step-5">
               <div class="row">
                  <div class="col-md-6 form-left--side br-1">
                     <h2 class="form-title">When are you looking to buy?</h2>
                     <hr class="form-liner" />
                     <p class="form-subtitle mb-md-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque at risus fringilla arcu efficitur tincidunt. Aliquam non suscipit erat, vel condimentum felis. Mauris erat eros, ornare non ultricies tempor, feugiat finibus eros.</p>
                  </div>
                  <div class="col-md-6 form-right--side">
                     <div class="form-radio-wrap">
                        <div class="form-radio-option">
                           <input type="radio" tabindex="-1" class="radio-option" name="purchase-purpose" id="owner_occupied" value="OwnerOccupied">
                           <label for="owner_occupied" class="btn btn-block btn-big btn-outline-grey btn-with-image radio-option-btn">
                              <img src="dist/img/icon_house_green.png">
                              <span>Within the <strong>next 6 months</strong></span>
                           </label>

                           <input type="radio" tabindex="-1" class="radio-option" name="purchase-purpose" id="investment_occupied" value="Investment">
                           <label for="investment_occupied" class="btn btn-block btn-big btn-outline-grey btn-with-image radio-option-btn" >
                              <img src="dist/img/icon_wallet_green.png">
                              <span>Within <strong>6-18 months</strong></span>
                           </label>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Step 6 -->
            <div class="hla-form--container" id="step-6">
               <div class="row">
                  <div class="col-md-6 form-left--side br-1">
                     <h2 class="form-title">Do you have a partner?</h2>
                     <hr class="form-liner" />
                  </div>
                  <div class="col-md-6 form-right--side">
                     <div class="d-flex flex-wrap justify-content-center">
                        <div class="p-2 flex-fill">
                           <button class="btn btn-block btn-mbig btn-outline-grey btn-with-icon">
                              <i class="icon ion-ios-checkmark-circle-outline"></i>
                              <strong>Yes</strong>
                           </button>
                        </div>
                        <div class="p-2 flex-fill">
                           <button class="btn btn-block btn-mbig btn-outline-grey btn-with-icon">
                              <i class="icon ion-ios-close-circle-outline"></i>
                              <strong>No</strong>
                           </button>
                        </div>
                     </div>
                     <p class="form-info">Suspendisse potenti. Etiam bibendum nisi quam, ac ornare est viverra at. Cras pulvinar at ante id semper. In semper orci porttitor enim accumsan,</p>
                  </div>
               </div>
            </div>
            <!-- Step 7 -->
            <div class="hla-form--container" id="step-7">
               <div class="row">
                  <div class="col-md-6 form-left--side br-1">
                     <h2 class="form-title">What is your employment status?</h2>
                     <hr class="form-liner" />
                     <p class="form-subtitle mb-md-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque at risus fringilla arcu efficitur tincidunt. Aliquam non suscipit erat, vel condimentum felis. Mauris erat eros, ornare non ultricies tempor, feugiat finibus eros.</p>
                  </div>
                  <div class="col-md-6 form-right--side">
                     <div class="form-radio-wrap">
                        <div class="form-radio-option">
                           <input type="radio" tabindex="-1" class="radio-option" name="purchase-purpose" id="investment_occupied" value="Investment">
                           <label for="investment_occupied" class="btn btn-block btn-big btn-outline-grey btn-with-image radio-option-btn" >
                              <img src="dist/img/icon_employee_fulltime_green.png">
                              <span><strong>Full</strong> time</span>
                           </label>
                           
                           <input type="radio" tabindex="-1" class="radio-option" name="purchase-purpose" id="investment_occupied" value="Investment">
                           <label for="investment_occupied" class="btn btn-block btn-big btn-outline-grey btn-with-image radio-option-btn" >
                              <img src="dist/img/icon_employee_partitime_green.png">
                              <span><strong>Part</strong> time</span>
                           </label>

                           <input type="radio" tabindex="-1" class="radio-option" name="purchase-purpose" id="investment_occupied" value="Investment">
                           <label for="investment_occupied" class="btn btn-block btn-big btn-outline-grey btn-with-image radio-option-btn" >
                              <img src="dist/img/icon_employee_self_green.png">
                              <span><strong>Self</strong> employed</span>
                           </label>

                           <input type="radio" tabindex="-1" class="radio-option" name="purchase-purpose" id="owner_occupied" value="OwnerOccupied">
                           <label for="owner_occupied" class="btn btn-block btn-big btn-outline-grey btn-with-image radio-option-btn">
                              <img src="dist/img/icon_employee_other_green.png">
                              <span><strong>Other</strong></span>
                           </label>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Step 8 -->
            <div class="hla-form--container" id="step-8">
               <div class="row">
                  <div class="col-md-6 form-left--side br-1">
                     <h2 class="form-title">What is your partner’s employment status?</h2>
                     <hr class="form-liner" />
                     <p class="form-subtitle mb-md-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque at risus fringilla arcu efficitur tincidunt. Aliquam non suscipit erat, vel condimentum felis. Mauris erat eros, ornare non ultricies tempor, feugiat finibus eros.</p>
                  </div>
                  <div class="col-md-6 form-right--side">
                     <div class="form-radio-wrap">
                        <div class="form-radio-option">
                           <input type="radio" tabindex="-1" class="radio-option" name="purchase-purpose" id="investment_occupied" value="Investment">
                           <label for="investment_occupied" class="btn btn-block btn-big btn-outline-grey btn-with-image radio-option-btn" >
                              <img src="dist/img/icon_employee_fulltime_green.png">
                              <span><strong>Full</strong> time</span>
                           </label>
                           
                           <input type="radio" tabindex="-1" class="radio-option" name="purchase-purpose" id="investment_occupied" value="Investment">
                           <label for="investment_occupied" class="btn btn-block btn-big btn-outline-grey btn-with-image radio-option-btn" >
                              <img src="dist/img/icon_employee_partitime_green.png">
                              <span><strong>Part</strong> time</span>
                           </label>

                           <input type="radio" tabindex="-1" class="radio-option" name="purchase-purpose" id="investment_occupied" value="Investment">
                           <label for="investment_occupied" class="btn btn-block btn-big btn-outline-grey btn-with-image radio-option-btn" >
                              <img src="dist/img/icon_employee_self_green.png">
                              <span><strong>Self</strong> employed</span>
                           </label>

                           <input type="radio" tabindex="-1" class="radio-option" name="purchase-purpose" id="owner_occupied" value="OwnerOccupied">
                           <label for="owner_occupied" class="btn btn-block btn-big btn-outline-grey btn-with-image radio-option-btn">
                              <img src="dist/img/icon_employee_other_green.png">
                              <span><strong>Other</strong></span>
                           </label>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Step 9 -->
            <div class="hla-form--container" id="step-9">
               <div class="row">
                  <div class="col-md-6 form-left--side br-1">
                     <h2 class="form-title">What's your gross (i.e pre-tax) annual income?</h2>
                     <hr class="form-liner" />
                  </div>
                  <div class="col-md-6 form-right--side">
                     <div class="input-icon-group">
                        <div class="input-icon--wrap">
                           <div class="input-icon">
                              <i>$</i>
                           </div>
                           <input type="tel" id="purchase-input" name="purchase-input" data-min-amount="100000" maxlength="10" class="input-text input-dollar required valid" data-validate="usd" required="" data-placeholder="false" data-original-name="purchase-input" aria-invalid="false">
                           <button type="button" class="btn btn-link help-link" data-toggle="tooltip" data-placement="bottom" title="Please input approximate value of the property">
                              <i class="input-help icon ion-ios-help-circle"></i>
                           </button>
                        </div>
                     </div>
                     <p class="form-info">Suspendisse potenti. Etiam bibendum nisi quam, ac ornare est viverra at. Cras pulvinar at ante id semper. In semper orci porttitor enim accumsan,</p>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-12 p-0 mt-md-5">
                     <button class="btn btn-block btn-medium btn-main-liner">Next <i class="icon ion-ios-arrow-round-forward"></i></button>
                  </div>
               </div>
            </div>
            <!-- Step 10 -->
            <div class="hla-form--container" id="step-10">
               <div class="row">
                  <div class="col-md-6 form-left--side br-1">
                     <h2 class="form-title">What's your partner gross (i.e pre-tax) annual income?</h2>
                     <hr class="form-liner" />
                  </div>
                  <div class="col-md-6 form-right--side">
                     <div class="input-icon-group">
                        <div class="input-icon--wrap">
                           <div class="input-icon">
                              <i>$</i>
                           </div>
                           <input type="tel" id="purchase-input" name="purchase-input" data-min-amount="100000" maxlength="10" class="input-text input-dollar required valid" data-validate="usd" required="" data-placeholder="false" data-original-name="purchase-input" aria-invalid="false">
                           <button type="button" class="btn btn-link help-link" data-toggle="tooltip" data-placement="bottom" title="Please input approximate value of the property">
                              <i class="input-help icon ion-ios-help-circle"></i>
                           </button>
                        </div>
                     </div>
                     <p class="form-info">Suspendisse potenti. Etiam bibendum nisi quam, ac ornare est viverra at. Cras pulvinar at ante id semper. In semper orci porttitor enim accumsan,</p>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-12 p-0 mt-md-5">
                     <button class="btn btn-block btn-medium btn-main-liner">Next <i class="icon ion-ios-arrow-round-forward"></i></button>
                  </div>
               </div>
            </div>
            <!-- Step 11 -->
            <div class="hla-form--container" id="step-11">
               <div class="row">
                  <div class="col-md-6 form-left--side br-1">
                     <h2 class="form-title">Do you have any existing non-mortgage debt?</h2>
                     <hr class="form-liner" />
                  </div>
                  <div class="col-md-6 form-right--side">
                     <div class="d-flex flex-wrap justify-content-center">
                        <div class="p-2 flex-fill">
                           <button class="btn btn-block btn-mbig btn-outline-grey btn-with-icon">
                              <i class="icon ion-ios-checkmark-circle-outline"></i>
                              <strong>Yes</strong>
                           </button>
                        </div>
                        <div class="p-2 flex-fill">
                           <button class="btn btn-block btn-mbig btn-outline-grey btn-with-icon">
                              <i class="icon ion-ios-close-circle-outline"></i>
                              <strong>No</strong>
                           </button>
                        </div>
                     </div>
                     <p class="form-info">Suspendisse potenti. Etiam bibendum nisi quam, ac ornare est viverra at. Cras pulvinar at ante id semper. In semper orci porttitor enim accumsan,</p>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-12 p-0 mt-md-5">
                     <button class="btn btn-block btn-medium btn-main-liner">Next <i class="icon ion-ios-arrow-round-forward"></i></button>
                  </div>
               </div>
            </div>
            <!-- Step 12 -->
            <div class="hla-form--container" id="step-12">
               <div class="row">
                  <div class="col-md-6 form-left--side br-1">
                     <h2 class="form-title">How much are your monthly non mortgage debt repayments?</h2>
                     <hr class="form-liner" />
                  </div>
                  <div class="col-md-6 form-right--side">
                     <div class="input-icon-group">
                        <div class="input-icon--wrap">
                           <div class="input-icon">
                              <i>$</i>
                           </div>
                           <input type="tel" id="purchase-input" name="purchase-input" data-min-amount="100000" maxlength="10" class="input-text input-dollar required valid" data-validate="usd" required="" data-placeholder="false" data-original-name="purchase-input" aria-invalid="false">
                           <button type="button" class="btn btn-link help-link" data-toggle="tooltip" data-placement="bottom" title="Please input approximate value of the property">
                              <i class="input-help icon ion-ios-help-circle"></i>
                           </button>
                        </div>
                     </div>
                     <p class="form-info">Suspendisse potenti. Etiam bibendum nisi quam, ac ornare est viverra at. Cras pulvinar at ante id semper. In semper orci porttitor enim accumsan,</p>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-12 p-0 mt-md-5">
                     <button class="btn btn-block btn-medium btn-main-liner">Next <i class="icon ion-ios-arrow-round-forward"></i></button>
                  </div>
               </div>
            </div>
            <!-- Step 13 -->
            <div class="hla-form--container" id="step-13">
               <div class="row">
                  <div class="col-md-6 form-left--side br-1">
                     <h2 class="form-title">What is your partner's credit card limit?</h2>
                     <hr class="form-liner" />
                  </div>
                  <div class="col-md-6 form-right--side">
                     <div class="input-icon-group">
                        <div class="input-icon--wrap">
                           <div class="input-icon">
                              <i>$</i>
                           </div>
                           <input type="tel" id="purchase-input" name="purchase-input" data-min-amount="100000" maxlength="10" class="input-text input-dollar required valid" data-validate="usd" required="" data-placeholder="false" data-original-name="purchase-input" aria-invalid="false">
                           <button type="button" class="btn btn-link help-link" data-toggle="tooltip" data-placement="bottom" title="Please input approximate value of the property">
                              <i class="input-help icon ion-ios-help-circle"></i>
                           </button>
                        </div>
                     </div>
                     <p class="form-info">Suspendisse potenti. Etiam bibendum nisi quam, ac ornare est viverra at. Cras pulvinar at ante id semper. In semper orci porttitor enim accumsan,</p>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-12 p-0 mt-md-5">
                     <button class="btn btn-block btn-medium btn-main-liner">Next <i class="icon ion-ios-arrow-round-forward"></i></button>
                  </div>
               </div>
            </div>
            <!-- Step 14 -->
            <div class="hla-form--container" id="step-14">
               <div class="row">
                  <div class="col-md-7 form-left--side">
                     <div class="input-icon-group has-label">
                        <label class="input-icon--label">Name</label>
                        <div class="input-icon--wrap">
                           <div class="input-icon">
                              <i><img src="dist/img/icon_people_green.png"></i>
                           </div>
                           <input type="text" id="purchase-input" name="purchase-input" data-min-amount="100000" maxlength="10" class="input-text input-dollar required valid" data-validate="usd" required="" data-placeholder="false" data-original-name="purchase-input" aria-invalid="false">
                           <button type="button" class="btn btn-link help-link" data-toggle="tooltip" data-placement="bottom" title="Please input approximate value of the property">
                              <i class="input-help icon ion-ios-help-circle"></i>
                           </button>
                        </div>
                     </div>
                     <div class="input-icon-group has-label-info">
                        <label class="input-icon--label">Phone Number</label>
                        <div class="input-icon--wrap">
                           <div class="input-icon">
                              <i><img src="dist/img/icon_phone_green.png"></i>
                           </div>
                           <input type="tel" id="purchase-input" name="purchase-input" data-min-amount="100000" maxlength="10" class="input-text input-dollar required valid" data-validate="usd" required="" data-placeholder="false" data-original-name="purchase-input" aria-invalid="false">
                           <button type="button" class="btn btn-link help-link" data-toggle="tooltip" data-placement="bottom" title="Please input approximate value of the property">
                              <i class="input-help icon ion-ios-help-circle"></i>
                           </button>
                        </div>
                        <p class="form-info text-sm">Please enter a valid mobile number so that we can SMS a verification code to you</p>
                     </div>
                     <div class="input-icon-group has-label">
                        <label class="input-icon--label">Email Address</label>
                        <div class="input-icon--wrap">
                           <div class="input-icon">
                              <i><img src="dist/img/icon_envelope_green.png"></i>
                           </div>
                           <input type="text" id="purchase-input" name="purchase-input" data-min-amount="100000" maxlength="10" class="input-text input-dollar required valid" data-validate="usd" required="" data-placeholder="false" data-original-name="purchase-input" aria-invalid="false">
                           <button type="button" class="btn btn-link help-link" data-toggle="tooltip" data-placement="bottom" title="Please input approximate value of the property">
                              <i class="input-help icon ion-ios-help-circle"></i>
                           </button>
                        </div>
                     </div>
                     <div class="input-icon-group has-label mb-md-5">
                        <label class="input-icon--label">Postcode</label>
                        <div class="input-icon--wrap">
                           <div class="input-icon">
                              <i><img src="dist/img/icon_marker_green.png"></i>
                           </div>
                           <input type="text" id="purchase-input" name="purchase-input" data-min-amount="100000" maxlength="10" class="input-text input-dollar required valid" data-validate="usd" required="" data-placeholder="false" data-original-name="purchase-input" aria-invalid="false">
                           <button type="button" class="btn btn-link help-link" data-toggle="tooltip" data-placement="bottom" title="Please input approximate value of the property">
                              <i class="input-help icon ion-ios-help-circle"></i>
                           </button>
                        </div>
                     </div>

                     <button class="btn btn-block btn-medium btn-main-liner mb-md-3">Get My Deal <i class="icon ion-ios-arrow-round-forward"></i></button>

                     <p class="form-help">*By submitting the enquiry, I acknowledge receipt of <a href="#" class="form-link">eChoice’s Credit Guide</a>, <a href="#" class="form-link">Privacy Policy</a> & <a href="#" class="form-link">Privacy Disclosure Statement</a>.</p>
                  </div>
                  <div class="col-md-5 form-right--side">
                     <h2 class="section-title mb-4" style="font-size: 1.6rem">Compare 25+ Lenders</h2>
                     <img src="dist/img/lender_logo.png" class="mb-md-2" width="100%">
                     <hr />
                     <div class="row customer-review">
                        <div class="col-md-12">
                           <div class="customer-review--wrap">
                              <img src="dist/img/review_person.png" class="review-img">
                              <h4 class="review-title">Customer <strong>Review</strong></h4>
                              <p class="review-text">As a first home buyer I was so nervous about the whole process but my eChoice broker's calm and reassuring manner throughout gave me sense of security and made things so much smoother than I could have imagined.</p>
                              <h5 class="review-person">Claire, Victoria</h5>
                           </div>
                        </div>
                     </div>
                     <img src="dist/img/powered_logo.png" width="100%">
                  </div>
               </div>
            </div>

         </div>
      </section>

   </main>

   <!-- Footer Section -->
   <footer>
      <section class="hla-footer py-5">
         <div class="container d-flex flex-wrap">

            <div class="row order-3 order-sm-1 order-md-1 flex-fill footer--link">
               <div class="col-md-12">
                  <ul class="link--menu">
                     <li><a href="#">About Us</a></li>
                     <li><a href="#">FAQ</a></li>
                     <li><a href="#">Terms of Use</a></li>
                     <li><a href="#">Privacy Policy</a></li>
                  </ul>
               </div>
            </div>

            <div class="row order-1 order-sm-2 order-md-2 flex-fill footer--text">
               <div class="col-md-12">
                  <p class="mb-md-4">The information on this Website is provided for information purposes, general interest and enquiry only. It has been prepared without taking into account your objectives, financial situation or particular needs and it should not be taken as financial advice. All comparisons are prepared by eChoice.com.au Pty Ltd. eChoice.com.au Pty Ltd (ABN 59 082 572 683 Australian Credit Licence 390528). While we use reasonable efforts to ensure that the information on this Website is complete and up to date, to the extent permitted by law, we make no warranty or representation as to the accuracy, currency or completeness of any information on this Website.</p>

                  <p>The use of this Website is at your own risk. Information may change without notice. Before relying on any information on this Website, you should first verify the accuracy of the information and its relevance. This may mean contacting a finance broker before relying on any information on this Website.</p>
               </div>
            </div>

            <div class="row order-2 order-sm-3 order-md-3 flex-fill footer--info pt-2">
               <div class="col-md-4 info--img">
                  <img src="dist/img/logo_sm.png">
               </div>
               <div class="col-md-8 info--text">
                  <p>724-728 George St, Sydney, New South Wales 2000</p>
               </div>
            </div>
         </div>
      </section>
   </footer>

   <!-- JavaScript -->
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.1/dist/jquery.validate.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   <script type="text/javascript">
      $(function () {
         $('[data-toggle="tooltip"]').tooltip({
            template: '<div class="tooltip" role="tooltip"><div class="arrow"></div><div class="tooltip-inner"></div></div>'
         })
      })
   </script>
</body>
</html>