<!doctype html>
<html lang="en">
<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

   <!-- Fonts -->
   <link rel="stylesheet" href="dist/css/ionicons.min.css" type="text/css">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

   <!-- Custom Style  -->
   <link rel="stylesheet" href="dist/css/style.css" type="text/css">
   <!-- Icon -->
   <link rel="shortcut icon" href="dist/img/favicon.ico">

   <title>Compare Home Loans & Save!</title>
</head>
<body>

   <header>
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <nav class="navbar hla-navbar py-4 px-0">
                  <!-- navbar logo -->
                  <a class="navbar-brand" href="#"><img src="dist/img/logo.png" class="d-inline-block align-top" alt=""></a>

                  <div class="navbar-right navbar--call">
                     <a href="tel:+1300190429" class="btn-call">
                        <i class="icon ion-md-call"></i>
                     </a>
                     <div class="call--text">
                        <p>HELP CENTER. (8AM-7PM MON-FRI)</p>
                        <a href="tel:+1300190429">1300 190 429</a>
                     </div>
                  </div>
               </nav>
            </div>
         </div>
      </div>
   </header>

   <main>
      <!-- Hero Section -->
      <section class="hla-hero">

         <div class="container-fluid hla-hero--img">
            <div class="row">
               <div class="col-md-12 p-0">
                  <img src="dist/img/hero_bgr.png" width="100%">
               </div>
            </div>
         </div>

         <div class="container-fluid hla-hero--text">
            <div class="row">
               <div class="col-md-12 hero-text--container">
                  <h1 class="hero-title">Compare <strong>Home Loans</strong> & Save!</h1>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12 hero-button--container">
                  <ul class="d-flex flex-wrap justify-content-center hero-button--list">
                     <li class="hero-button--list-box">
                        <a href="purchase.html#step2">
                           <div class="hero-list">
                              <div class="hero-list--img">
                                 <img src="dist/img/hero_icon_house.png" class="icon-white d-none d-md-block d-lg-block">
                                 <img src="dist/img/hero_icon_house_green.png" class="icon-green d-lg-none d-md-none d-block d-sm-none">
                              </div>
                              <div class="hero-list--text">
                                 <p><strong>Purchase</strong> a home or move</p>
                              </div>
                           </div>
                        </a>
                     </li>
                     <li class="hero-button--list-box">
                        <a href="purchase.html#step2">
                           <div class="hero-list">
                              <div class="hero-list--img">
                                 <img src="dist/img/hero_icon_presentation.png" class="icon-white d-none d-md-block d-lg-block">
                                 <img src="dist/img/hero_icon_presentation_green.png" class="icon-green d-lg-none d-md-none d-block d-sm-none">
                              </div>
                              <div class="hero-list--text">
                                 <p><strong>Refinance</strong> or renovate</p>
                              </div>
                           </div>
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>

      </section>

      <!-- Powered by Section -->
      <section class="hla-powered">

         <div class="container">
            <div class="row">

               <div class="col-md-6 px-sm-3 pl-0 pr-5 powered--first-column">
                  <div class="first-column--heading mb-4">
                     <h2 class="section-title">Powered By</h2>
                     <img src="dist/img/e_choice_logo.png">
                  </div>
                  <p class="section-text mb-5">eChoice is one of Australia’s leading and award winning mortgage broking groups. Their aim is to provide Australians expert advice and superior service using a unique combination of people and technology.</p>

                  <ul class="list-unstyled checkmark--list mb-5">
                     <li class="media">
                        <i class="green-checkmarks icon ion-md-checkmark mr-3"></i>
                        <div class="media-body">
                           <h5>Over 15 years experience</h5>
                        </div>
                     </li>
                     <li class="media my-4">
                        <i class="green-checkmarks icon ion-md-checkmark mr-3"></i>
                        <div class="media-body">
                           <h5>They’ve helped more than 50,000 Australians find the right home loan</h5>
                        </div>
                     </li>
                     <li class="media">
                        <i class="green-checkmarks icon ion-md-checkmark mr-3"></i>
                        <div class="media-body">
                           <h5>National network of fully accredited mortgage brokers</h5>
                        </div>
                     </li>
                  </ul>

                  <img class="full-width" src="dist/img/powered_logo.png">
               </div>

               <div class="col-md-6 px-sm-3 pl-5 pr-0 powered--second-column">
                  <h2 class="section-title mb-4">Compare 25+ Lenders</h2>
                  <img src="dist/img/lender_logo.png" class="mb-4" width="100%">
                  <hr />

                  <ul class="list-unstyled powered--list mt-4">
                     <li class="media">
                        <img class="mr-3" src="dist/img/home_loan_logo.png">
                        <div class="media-body">
                           <h4><strong>Home Loan Assessment</strong> Over 25 Lenders & 100’s of Loans</h4>
                        </div>
                     </li>
                     <li class="media my-4">
                        <img class="mr-3" src="dist/img/property_report.png">
                        <div class="media-body">
                           <h4><strong>Property Report</strong> <br />Valued At $39.50</h4>
                        </div>
                     </li>
                  </ul>
               </div>

            </div>
         </div>

      </section>

      <section class="hla-affordable">

         <div class="container-fluid">
            <div class="row pr-5">
               <div class="col-md-6 affordable--first-column pl-0">
                  <img src="dist/img/affordable_img.png" width="100%">
               </div>
               <div class="col-md-6 affordable--second-column pt-5 pr-md-5 pr-sm-0">
                  <h2 class="section-title mb-4">Affordable Rate</h2>
                  <p class="section-text">Find an affordable home loan rate with our free rate report service, Simply complete your details in the home loan report tool above, and you’ll find out:</p>

                  <div class="row mt-5 mt-md-5 mt-sm-3">
                     <div class="col-md-6">
                        <ul class="list-unstyled checkmark--list mb-5 mb-sm-3">
                           <li class="media">
                              <i class="green-checkmarks icon ion-md-checkmark mr-3"></i>
                              <div class="media-body">
                                 <h5>Your borrowing power</h5>
                              </div>
                           </li>
                           <li class="media my-4 my-md-4 my-sm-2">
                              <i class="green-checkmarks icon ion-md-checkmark mr-3"></i>
                              <div class="media-body">
                                 <h5>Your Interest & Comparison Rate</h5>
                              </div>
                           </li>
                        </ul>
                     </div>
                     <div class="col-md-6">
                        <ul class="list-unstyled checkmark--list mb-5 mb-sm-3">
                           <li class="media">
                              <i class="green-checkmarks icon ion-md-checkmark mr-3"></i>
                              <div class="media-body">
                                 <h5>Number of Qualified Lenders</h5>
                              </div>
                           </li>
                           <li class="media my-4 my-md-4 my-sm-2">
                              <i class="green-checkmarks icon ion-md-checkmark mr-3"></i>
                              <div class="media-body">
                                 <h5>Your Loan Repayment amount</h5>
                              </div>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>

      </section>

      <section class="hla-review">

         <div class="container">
            <div class="row">

               <div class="col-md-6 review--first-column py-3 px-sm-3 pl-0 pr-5">
                  <h2 class="section-title mb-4">Customer Review</h2>
                  <div class="list-unstyled rating--list mb-4">
                     <div class="media">
                        <div class="media-rating">
                           <img src="dist/img/green_circle.png">
                           <span>4.9</span>
                        </div>
                        <div class="media-body">
                           <ul class="list-unstyled star-rating">
                              <li><i class="icon ion-md-star star-yellow"></i></li>
                              <li><i class="icon ion-md-star star-yellow"></i></li>
                              <li><i class="icon ion-md-star star-yellow"></i></li>
                              <li><i class="icon ion-md-star star-yellow"></i></li>
                              <li><i class="icon ion-md-star star-yellow"></i></li>
                           </ul>
                           <span>Out of 5</span>
                        </div>
                     </div>
                  </div>
                  <p class="section-text">Over 95% of our customers recommend us on Product Review Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam id malesuada tortor.</p>
               </div>

               <div class="col-md-6 review--second-column py-3 px-sm-3 pl-5 pr-0">
                  <div class="card hla-card">
                     <div class="review-card--block">
                        <h4 class="review-card--title">Smooth process</h4>
                        <ul class="list-unstyled star-rating star-rating-sm">
                           <li><i class="icon ion-md-star star-yellow"></i></li>
                           <li><i class="icon ion-md-star star-yellow"></i></li>
                           <li><i class="icon ion-md-star star-yellow"></i></li>
                           <li><i class="icon ion-md-star star-yellow"></i></li>
                           <li><i class="icon ion-md-star star-yellow"></i></li>
                        </ul>
                        <span>by Jeff on 8-4-2017</span>
                        <p class="review-card--text">Jarryd was instrumental in making sure everything ran smoothly for us. He was readily available to answer any questions we asked. Was a pleasure to...</p>
                     </div>
                     <div class="review-card--block">
                        <h4 class="review-card--title">Been great for us!</h4>
                        <ul class="list-unstyled star-rating star-rating-sm">
                           <li><i class="icon ion-md-star star-yellow"></i></li>
                           <li><i class="icon ion-md-star star-yellow"></i></li>
                           <li><i class="icon ion-md-star star-yellow"></i></li>
                           <li><i class="icon ion-md-star star-yellow"></i></li>
                           <li><i class="icon ion-md-star star-yellow"></i></li>
                        </ul>
                        <span>by Jeff on 8-4-2017</span>
                        <p class="review-card--text">Kristy was very responsive & professional. She was able to describe the product extremely well & clarified willingly when we didn't quite get it! W...</p>
                     </div>
                     <div class="review-card--block">
                        <h4 class="review-card--title">Easy transition</h4>
                        <ul class="list-unstyled star-rating star-rating-sm">
                           <li><i class="icon ion-md-star star-yellow"></i></li>
                           <li><i class="icon ion-md-star star-yellow"></i></li>
                           <li><i class="icon ion-md-star star-yellow"></i></li>
                           <li><i class="icon ion-md-star star-yellow"></i></li>
                           <li><i class="icon ion-md-star star-yellow"></i></li>
                        </ul>
                        <span>by Jeff on 8-4-2017</span>
                        <p class="review-card--text">Mina Moussa has been very helpful throughout the loan process. It was easy to get in touch with him either by phone or email when we had questions ...</p>
                     </div>
                     <button type="button" class="btn btn-main-liner btn-lg btn-block">See all reviews</button>
                  </div>
               </div>
            </div>
         </div>

      </section>

   </main>

   <!-- Footer Section -->
   <footer>
      <section class="hla-footer py-5">
         <div class="container d-flex flex-wrap">

            <div class="row order-3 order-sm-1 order-md-1 flex-fill footer--link">
               <div class="col-md-12">
                  <ul class="link--menu">
                     <li><a href="#">About Us</a></li>
                     <li><a href="#">FAQ</a></li>
                     <li><a href="#">Terms of Use</a></li>
                     <li><a href="#">Privacy Policy</a></li>
                  </ul>
               </div>
            </div>

            <div class="row order-1 order-sm-2 order-md-2 flex-fill footer--text">
               <div class="col-md-12">
                  <p class="mb-4">The information on this Website is provided for information purposes, general interest and enquiry only. It has been prepared without taking into account your objectives, financial situation or particular needs and it should not be taken as financial advice. All comparisons are prepared by eChoice.com.au Pty Ltd. eChoice.com.au Pty Ltd (ABN 59 082 572 683 Australian Credit Licence 390528). While we use reasonable efforts to ensure that the information on this Website is complete and up to date, to the extent permitted by law, we make no warranty or representation as to the accuracy, currency or completeness of any information on this Website.</p>

                  <p>The use of this Website is at your own risk. Information may change without notice. Before relying on any information on this Website, you should first verify the accuracy of the information and its relevance. This may mean contacting a finance broker before relying on any information on this Website.</p>
               </div>
            </div>

            <div class="row order-2 order-sm-3 order-md-3 flex-fill footer--info pt-2">
               <div class="col-md-4 info--img">
                  <img src="dist/img/logo_sm.png">
               </div>
               <div class="col-md-8 info--text">
                  <p>724-728 George St, Sydney, New South Wales 2000</p>
               </div>
            </div>
         </div>
      </section>
   </footer>

   <!-- JavaScript -->
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>