<!doctype html>
<html lang="en">
<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

   <!-- Fonts -->
   <link rel="stylesheet" href="dist/css/ionicons.min.css" type="text/css">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

   <!-- Custom Style  -->
   <link rel="stylesheet" href="dist/css/style.css" type="text/css">
   <!-- Icon -->
   <link rel="shortcut icon" href="dist/img/favicon.ico">

   <title>Compare Home Loans & Save!</title>
</head>
<body class="">

   <header>
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <nav class="navbar hla-navbar nonactive py-4 px-0" id="hla-navbar">
                  <!-- navbar logo -->
                  <a class="navbar-brand" href="/"><img src="dist/img/logo.png" class="d-inline-block align-top" alt=""></a>

                  <div class="navbar-right navbar--call">
                     <a href="tel:+1300190429" class="btn-call">
                        <i class="icon ion-md-call"></i>
                     </a>
                     <div class="call--text">
                        <p>HELP CENTER. (8AM-7PM MON-FRI)</p>
                        <a href="tel:+1300190429">1300 190 429</a>
                     </div>
                  </div>
               </nav>
            </div>
         </div>
      </div>
   </header>

   <main>
      <!-- Head Section -->
      <section class="hla-header">
         <div class="hla-header-white nonactive first-step">
            <div class="container-fluid hla-header--img">
               <div class="row">
                  <div class="col-md-12 p-0">
                     <img src="dist/img/header_form.png" width="100%">
                  </div>
               </div>
            </div>
            <div class="container hla-header--text">
               <div class="row">
                  <div class="col-md-12">
                     <h1 id="header-title" class="header-title text-main">Ok, you want to buy a <strong>home or move</strong> – that’s exciting.</h1>
                  </div>
               </div>
            </div>
         </div>
         <div class="hla-header-main header-big nonactive">
            <div class="container-fluid hla-header--img">
               <div class="row">
                  <div class="col-md-12 p-0">
                     <img src="dist/img/hero_bgr.png" width="100%">
                  </div>
               </div>
            </div>
            <div class="container hla-header--text">
               <div class="row">
                  <div class="col-md-12">
                     <h1 id="header-title" class="header-title text-white">Congratulations, looks like you <strong>qualify</strong> for some great <strong>home loan</strong> deals.</h1>
                     <h1 id="header-subtitle" class="header-subtitle text-white">Before we can provide your personalised borrowing power report, we'll need to grab few more details.</h1>
                  </div>
               </div>
            </div>
         </div>
         <div class="hla-header-main last-step nonactive">
            <div class="container-fluid hla-header--img">
               <div class="row">
                  <div class="col-md-12 p-0">
                     <img src="dist/img/hero_bgr.png" width="100%">
                  </div>
               </div>
            </div>
            <div class="container hla-header--text">
               <div class="row">
                  <div class="col-md-12">
                     <h1 id="header-title" class="header-title text-white">Thank you...</h1>
                     <h1 id="header-subtitle" class="header-subtitle text-white">Thanks for leaving those details - we may give you a quick ring to ask a few extra questions to provide you with other home loan options that may be relevant to you.</h1>
                  </div>
               </div>
            </div>
         </div>
         <div class="container-fluid hla-header--progress nonactive progress">
            <div class="progress-container">
               <div class="progress-bar" style="width: 10%;" role="progressbar">
                  <span></span>
               </div>
            </div>
         </div>

      </section>

      <section class="hla-form">
         <div class="container">
            <form action="#" method="GET" id="hla-input">
               <div class="hla-form--fullwidth step" id="step2">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-12">
                           <div class="content--fullwidth">
                              <h2>Ok. There are <strong>3 steps</strong> from here.</h2>
                              <ul class="list-unstyled checkmark--list mb-5">
                                 <li class="media">
                                    <i class="green-checkmarks icon ion-md-checkmark mr-3"></i>
                                    <div class="media-body">
                                       <h5>Calculate what you need</h5>
                                    </div>
                                 </li>
                                 <li class="media">
                                    <i class="green-checkmarks icon ion-md-checkmark mr-3"></i>
                                    <div class="media-body">
                                       <h5>Search Australia's biggest banks</h5>
                                    </div>
                                 </li>
                                 <li class="media">
                                    <i class="green-checkmarks icon ion-md-checkmark mr-3"></i>
                                    <div class="media-body">
                                       <h5>Find the right loans for you</h5>
                                    </div>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            <!-- Step 3 -->
            <div class="hla-form--container step" id="step3">
               <div class="row">
                  <div class="col-md-6 form-left--side br-1">
                     <h2 class="form-title">Is this an owner occupied or investment property?</h2>
                     <hr class="form-liner" />
                     <p class="form-subtitle mb-md-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque at risus fringilla arcu efficitur tincidunt. Aliquam non suscipit erat, vel condimentum felis. Mauris erat eros, ornare non ultricies tempor, feugiat finibus eros.</p>
                  </div>
                  <div class="col-md-6 form-right--side">
                     <div class="form-radio-wrap">
                        <div class="form-radio-option" data-next="#step4">
                           <input type="radio" tabindex="-1" class="radio-option" name="purchase-purpose" id="owner_occupied" value="OwnerOccupied" checked>
                           <label for="owner_occupied" class="btn btn-block btn-big btn-outline-grey btn-with-image radio-option-btn">
                              <img src="dist/img/icon_house_green.png">
                              <span><strong>Owner</strong> Occupied</span>
                           </label>

                           <input type="radio" tabindex="-1" class="radio-option" name="purchase-purpose" id="investment_occupied" value="Investment">
                           <label for="investment_occupied" class="btn btn-block btn-big btn-outline-grey btn-with-image radio-option-btn" >
                              <img src="dist/img/icon_wallet_green.png">
                              <span><strong>Investment</strong> property</span>
                           </label>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Step 4 -->
            <div class="hla-form--container step" id="step4">

                  <div class="row">
                     <div class="col-md-6 form-left--side br-1">
                        <h2 class="form-title">What is the approximate value of the property you are looking to buy?</h2>
                        <hr class="form-liner" />
                     </div>
                     <div class="col-md-6 form-right--side">
                        <div class="input-icon-group">
                           <div class="input-icon--wrap">
                              <div class="input-icon">
                                 <i>$</i>
                              </div>
                              <input type="tel" id="purchaseInput" name="purchaseInput" data-min-amount="100000" maxlength="10" class="input-text input-dollar required" data-validate="usd" required data-placeholder="false" data-original-name="purchaseInput">
                              <button type="button" class="btn btn-link help-link" data-toggle="tooltip" data-placement="bottom" title="Please input approximate value of the property">
                                 <i class="input-help icon ion-ios-help-circle"></i>
                              </button>
                           </div>
                        </div>
                        <p class="form-info">Suspendisse potenti. Etiam bibendum nisi quam, ac ornare est viverra at. Cras pulvinar at ante id semper. In semper orci porttitor enim accumsan,</p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-md-12 p-0 mt-md-5">
                        <button type="submit" class="btn btn-block btn-medium btn-main-liner submit-btn">Next <i class="icon ion-ios-arrow-round-forward"></i></button>
                     </div>
                  </div>
            </div>
            <!-- Step 5 -->
            <div class="hla-form--container step" id="step5">
               <div class="row">
                  <div class="col-md-6 form-left--side br-1">
                     <h2 class="form-title">Where is this property located?</h2>
                     <hr class="form-liner" />
                  </div>
                  <div class="col-md-6 form-right--side">
                     <div class="input-icon-group">
                        <div class="input-icon--wrap">
                           <div class="input-icon">
                              <i class="icon ion-md-pin"></i>
                           </div>
                           <input type="text" id="addressInput" name="addressInput" class="input-text address required" data-validate="address" placeholder="Enter postcode or suburb" data-original-name="addressInput">

                           <button type="button" class="btn btn-link help-link" data-toggle="tooltip" data-placement="bottom" title="Please input approximate value of the property">
                              <i class="input-help icon ion-ios-help-circle"></i>
                           </button>
                        </div>
                     </div>
                     <p class="form-info">Suspendisse potenti. Etiam bibendum nisi quam, ac ornare est viverra at. Cras pulvinar at ante id semper. In semper orci porttitor enim accumsan,</p>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-12 p-0 mt-md-5">
                     <button type="button" class="btn btn-block btn-medium btn-main-liner submit-btn">Next <i class="icon ion-ios-arrow-round-forward"></i></button>
                  </div>
               </div>
            </div>
            <!-- Step 6 -->
            <div class="hla-form--container step" id="step6">
               <div class="row">
                  <div class="col-md-6 form-left--side br-1">
                     <h2 class="form-title">How much would you like to borrow?</h2>
                     <hr class="form-liner" />
                  </div>
                  <div class="col-md-6 form-right--side">
                     <div class="input-icon-group">
                        <div class="input-icon--wrap">
                           <div class="input-icon">
                              <i>$</i>
                           </div>
                           <input type="tel" id="purchase-input2" name="purchase-input2" data-min-amount="100000" maxlength="10" class="input-text input-dollar required valid" data-validate="usd" required="" data-placeholder="false" data-original-name="purchase-input2" aria-invalid="false">
                           <button type="button" class="btn btn-link help-link" data-toggle="tooltip" data-placement="bottom" title="Please input approximate value of the property">
                              <i class="input-help icon ion-ios-help-circle"></i>
                           </button>
                        </div>
                     </div>
                     <p class="form-info">Suspendisse potenti. Etiam bibendum nisi quam, ac ornare est viverra at. Cras pulvinar at ante id semper. In semper orci porttitor enim accumsan,</p>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-12 p-0 mt-md-5">
                     <button type="submit" type="button" class="btn btn-block btn-medium btn-main-liner submit-btn submit-btn">Next <i class="icon ion-ios-arrow-round-forward"></i></button>
                  </div>
               </div>
            </div>
            <!-- Step 7 -->
            <div class="hla-form--container step" id="step7">
               <div class="row">
                  <div class="col-md-6 form-left--side br-1">
                     <h2 class="form-title">When are you looking to buy?</h2>
                     <hr class="form-liner" />
                     <p class="form-subtitle mb-md-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque at risus fringilla arcu efficitur tincidunt. Aliquam non suscipit erat, vel condimentum felis. Mauris erat eros, ornare non ultricies tempor, feugiat finibus eros.</p>
                  </div>
                  <div class="col-md-6 form-right--side">
                     <div class="form-radio-wrap">
                        <div class="form-radio-option" data-next="#step8">
                           <input type="radio" tabindex="-1" class="radio-option" name="whenBuy" id="withinHalfYear" value="withinHalfYear" checked>
                           <label for="withinHalfYear" class="btn btn-block btn-big btn-outline-grey btn-with-image radio-option-btn">
                              <img src="dist/img/icon_house_green.png">
                              <span>Within the <strong>next 6 months</strong></span>
                           </label>

                           <input type="radio" tabindex="-1" class="radio-option" name="whenBuy" id="moreThanYear" value="moreThanYear">
                           <label for="moreThanYear" class="btn btn-block btn-big btn-outline-grey btn-with-image radio-option-btn" >
                              <img src="dist/img/icon_wallet_green.png">
                              <span>Within <strong>6-18 months</strong></span>
                           </label>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Step 8 -->
            <div class="hla-form--container step" id="step8">
               <div class="row">
                  <div class="col-md-6 form-left--side br-1">
                     <h2 class="form-title">Do you have a partner?</h2>
                     <hr class="form-liner" />
                  </div>
                  <div class="col-md-6 form-right--side">
                     <div class="form-radio-wrap">
                        <div class="d-flex flex-wrap justify-content-center form-radio-option" data-next="#step9">
                           <div class="p-2 flex-fill">
                              <input type="radio" tabindex="-1" class="radio-option" name="havePartner" id="yes_partner" value="Yes" checked>
                              <label for="yes_partner" class="btn btn-block btn-mbig btn-outline-grey btn-with-icon radio-option-btn">
                                 <i class="icon ion-ios-checkmark-circle-outline"></i>
                                 <strong>Yes</strong>
                              </label>
                           </div>
                           <div class="p-2 flex-fill">
                              <input type="radio" tabindex="-1" class="radio-option" name="havePartner" id="no_partner" value="No">
                              <label for="no_partner" class="btn btn-block btn-mbig btn-outline-grey btn-with-icon radio-option-btn" >
                                 <i class="icon ion-ios-close-circle-outline"></i>
                                 <strong>No</strong>
                              </label>
                           </div>
                        </div>
                     </div>
                     <p class="form-info">Suspendisse potenti. Etiam bibendum nisi quam, ac ornare est viverra at. Cras pulvinar at ante id semper. In semper orci porttitor enim accumsan,</p>
                  </div>
               </div>
            </div>
            <!-- Step 9 -->
            <div class="hla-form--container step" id="step9">
               <div class="row">
                  <div class="col-md-6 form-left--side br-1">
                     <h2 class="form-title">What is your employment status?</h2>
                     <hr class="form-liner" />
                     <p class="form-subtitle mb-md-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque at risus fringilla arcu efficitur tincidunt. Aliquam non suscipit erat, vel condimentum felis. Mauris erat eros, ornare non ultricies tempor, feugiat finibus eros.</p>
                  </div>
                  <div class="col-md-6 form-right--side">
                     <div class="form-radio-wrap">
                        <div class="form-radio-option" data-next="#step10">
                           <input type="radio" tabindex="-1" class="radio-option" name="employee_status" id="employee_full_time" value="Full Time" checked>
                           <label for="employee_full_time" class="btn btn-block btn-big btn-outline-grey btn-with-image radio-option-btn">
                              <img src="dist/img/icon_employee_fulltime_green.png">
                              <span><strong>Full</strong> time</span>
                           </label>
                           
                           <input type="radio" tabindex="-1" class="radio-option" name="employee_status" id="employee_part_time" value="Part Time">
                           <label for="employee_part_time" class="btn btn-block btn-big btn-outline-grey btn-with-image radio-option-btn" >
                              <img src="dist/img/icon_employee_partitime_green.png">
                              <span><strong>Part</strong> time</span>
                           </label>

                           <input type="radio" tabindex="-1" class="radio-option" name="employee_status" id="employee_self_employed" value="Self Employed">
                           <label for="employee_self_employed" class="btn btn-block btn-big btn-outline-grey btn-with-image radio-option-btn" >
                              <img src="dist/img/icon_employee_self_green.png">
                              <span><strong>Self</strong> employed</span>
                           </label>

                           <input type="radio" tabindex="-1" class="radio-option" name="employee_status" id="employee_other" value="Other">
                           <label for="employee_other" class="btn btn-block btn-big btn-outline-grey btn-with-image radio-option-btn">
                              <img src="dist/img/icon_employee_other_green.png">
                              <span><strong>Other</strong></span>
                           </label>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Step 10 -->
            <div class="hla-form--container step" id="step10">
               <div class="row">
                  <div class="col-md-6 form-left--side br-1">
                     <h2 class="form-title">What is your partner’s employment status?</h2>
                     <hr class="form-liner" />
                     <p class="form-subtitle mb-md-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque at risus fringilla arcu efficitur tincidunt. Aliquam non suscipit erat, vel condimentum felis. Mauris erat eros, ornare non ultricies tempor, feugiat finibus eros.</p>
                  </div>
                  <div class="col-md-6 form-right--side">
                     <div class="form-radio-wrap">
                        <div class="form-radio-option" data-next="#step11">
                           <input type="radio" tabindex="-1" class="radio-option" name="partner_employee_status" id="partner_employee_full_time" value="Full Time" checked>
                           <label for="partner_employee_full_time" class="btn btn-block btn-big btn-outline-grey btn-with-image radio-option-btn" >
                              <img src="dist/img/icon_employee_fulltime_green.png">
                              <span><strong>Full</strong> time</span>
                           </label>
                           
                           <input type="radio" tabindex="-1" class="radio-option" name="partner_employee_status" id="partner_employee_part_time" value="Part Time">
                           <label for="partner_employee_part_time" class="btn btn-block btn-big btn-outline-grey btn-with-image radio-option-btn" >
                              <img src="dist/img/icon_employee_partitime_green.png">
                              <span><strong>Part</strong> time</span>
                           </label>

                           <input type="radio" tabindex="-1" class="radio-option" name="partner_employee_status" id="partner_employee_self_employed" value="Self Employed">
                           <label for="partner_employee_self_employed" class="btn btn-block btn-big btn-outline-grey btn-with-image radio-option-btn" >
                              <img src="dist/img/icon_employee_self_green.png">
                              <span><strong>Self</strong> employed</span>
                           </label>

                           <input type="radio" tabindex="-1" class="radio-option" name="partner_employee_status" id="partner_employee_other" value="Other">
                           <label for="partner_employee_other" class="btn btn-block btn-big btn-outline-grey btn-with-image radio-option-btn">
                              <img src="dist/img/icon_employee_other_green.png">
                              <span><strong>Other</strong></span>
                           </label>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Step 11 -->
            <div class="hla-form--container step" id="step11">
               <div class="row">
                  <div class="col-md-6 form-left--side br-1">
                     <h2 class="form-title">What's your gross (i.e pre-tax) annual income?</h2>
                     <hr class="form-liner" />
                  </div>
                  <div class="col-md-6 form-right--side">
                     <div class="input-icon-group">
                        <div class="input-icon--wrap">
                           <div class="input-icon">
                              <i>$</i>
                           </div>
                           <input type="tel" id="purchase-input2" name="purchase-input2" data-min-amount="100000" maxlength="10" class="input-text input-dollar required" data-validate="usd" required="" data-placeholder="false" data-original-name="purchase-input2" aria-invalid="false">
                           <button type="button" class="btn btn-link help-link" data-toggle="tooltip" data-placement="bottom" title="Please input approximate value of the property">
                              <i class="input-help icon ion-ios-help-circle"></i>
                           </button>
                        </div>
                     </div>
                     <p class="form-info">Suspendisse potenti. Etiam bibendum nisi quam, ac ornare est viverra at. Cras pulvinar at ante id semper. In semper orci porttitor enim accumsan,</p>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-12 p-0 mt-md-5">
                     <button type="submit" class="btn btn-block btn-medium btn-main-liner submit-btn">Next <i class="icon ion-ios-arrow-round-forward"></i></button>
                  </div>
               </div>
            </div>
            <!-- Step 12 -->
            <div class="hla-form--container step" id="step12">
               <div class="row">
                  <div class="col-md-6 form-left--side br-1">
                     <h2 class="form-title">What's your partner gross (i.e pre-tax) annual income?</h2>
                     <hr class="form-liner" />
                  </div>
                  <div class="col-md-6 form-right--side">
                     <div class="input-icon-group">
                        <div class="input-icon--wrap">
                           <div class="input-icon">
                              <i>$</i>
                           </div>
                           <input type="tel" id="purchase-input2" name="purchase-input2" data-min-amount="100000" maxlength="10" class="input-text input-dollar required valid" data-validate="usd" required="" data-placeholder="false" data-original-name="purchase-input2" aria-invalid="false">
                           <button type="button" class="btn btn-link help-link" data-toggle="tooltip" data-placement="bottom" title="Please input approximate value of the property">
                              <i class="input-help icon ion-ios-help-circle"></i>
                           </button>
                        </div>
                     </div>
                     <p class="form-info">Suspendisse potenti. Etiam bibendum nisi quam, ac ornare est viverra at. Cras pulvinar at ante id semper. In semper orci porttitor enim accumsan,</p>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-12 p-0 mt-md-5">
                     <button type="submit" class="btn btn-block btn-medium btn-main-liner submit-btn">Next <i class="icon ion-ios-arrow-round-forward"></i></button>
                  </div>
               </div>
            </div>
            <!-- Step 13 -->
            <div class="hla-form--container step" id="step13">
               <div class="row">
                  <div class="col-md-6 form-left--side br-1">
                     <h2 class="form-title">Do you have any existing non-mortgage debt?</h2>
                     <hr class="form-liner" />
                  </div>
                  <div class="col-md-6 form-right--side">
                     <div class="form-radio-wrap">
                        <div class="d-flex flex-wrap justify-content-center form-radio-option" data-next="#step14">
                           <div class="p-2 flex-fill">
                              <input type="radio" tabindex="-1" class="radio-option" name="mortgageDebt" id="yes_mortgage" value="Yes" checked>
                              <label for="yes_mortgage" class="btn btn-block btn-mbig btn-outline-grey btn-with-icon radio-option-btn">
                                 <i class="icon ion-ios-checkmark-circle-outline"></i>
                                 <strong>Yes</strong>
                              </label>
                           </div>
                           <div class="p-2 flex-fill">
                              <input type="radio" tabindex="-1" class="radio-option" name="mortgageDebt" id="no_mortgage" value="No">
                              <label for="no_mortgage" class="btn btn-block btn-mbig btn-outline-grey btn-with-icon radio-option-btn" >
                                 <i class="icon ion-ios-close-circle-outline"></i>
                                 <strong>No</strong>
                              </label>
                           </div>
                        </div>
                     </div>
                     <p class="form-info">Suspendisse potenti. Etiam bibendum nisi quam, ac ornare est viverra at. Cras pulvinar at ante id semper. In semper orci porttitor enim accumsan,</p>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-12 p-0 mt-md-5">
                     <button type="submit" class="btn btn-block btn-medium btn-main-liner submit-btn">Next <i class="icon ion-ios-arrow-round-forward"></i></button>
                  </div>
               </div>
            </div>
            <!-- Step 14 -->
            <div class="hla-form--container step" id="step14">
               <div class="row">
                  <div class="col-md-6 form-left--side br-1">
                     <h2 class="form-title">How much are your monthly non mortgage debt repayments?</h2>
                     <hr class="form-liner" />
                  </div>
                  <div class="col-md-6 form-right--side">
                     <div class="input-icon-group">
                        <div class="input-icon--wrap">
                           <div class="input-icon">
                              <i>$</i>
                           </div>
                           <input type="tel" id="non-mortgage" name="nonMortgage" data-min-amount="100000" maxlength="10" class="input-text input-dollar required" data-validate="usd" required="" data-placeholder="false" data-original-name="non-mortgage" aria-invalid="false">
                           <button type="button" class="btn btn-link help-link" data-toggle="tooltip" data-placement="bottom" title="Please input approximate value of the property">
                              <i class="input-help icon ion-ios-help-circle"></i>
                           </button>
                        </div>
                     </div>
                     <p class="form-info">Suspendisse potenti. Etiam bibendum nisi quam, ac ornare est viverra at. Cras pulvinar at ante id semper. In semper orci porttitor enim accumsan,</p>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-12 p-0 mt-md-5">
                     <button type="submit" class="btn btn-block btn-medium btn-main-liner submit-btn">Next <i class="icon ion-ios-arrow-round-forward"></i></button>
                  </div>
               </div>
            </div>
            <!-- Step 15 -->
            <div class="hla-form--container step" id="step15">
               <div class="row">
                  <div class="col-md-6 form-left--side br-1">
                     <h2 class="form-title">What is your partner's credit card limit?</h2>
                     <hr class="form-liner" />
                  </div>
                  <div class="col-md-6 form-right--side">
                     <div class="input-icon-group">
                        <div class="input-icon--wrap">
                           <div class="input-icon">
                              <i>$</i>
                           </div>
                           <input type="tel" id="cc-limit" name="ccLimit" data-min-amount="100000" maxlength="10" class="input-text input-dollar required" data-validate="usd" data-placeholder="false" data-original-name="cc-limit" aria-invalid="false">
                           <button type="button" class="btn btn-link help-link" data-toggle="tooltip" data-placement="bottom" title="Please input approximate value of the property">
                              <i class="input-help icon ion-ios-help-circle"></i>
                           </button>
                        </div>
                     </div>
                     <p class="form-info">Suspendisse potenti. Etiam bibendum nisi quam, ac ornare est viverra at. Cras pulvinar at ante id semper. In semper orci porttitor enim accumsan,</p>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-12 p-0 mt-md-5">
                     <button type="submit" class="btn btn-block btn-medium btn-main-liner submit-btn">Next <i class="icon ion-ios-arrow-round-forward"></i></button>
                  </div>
               </div>
            </div>
            <!-- Step 16 -->
            <div class="hla-form--container step" id="step16">
               <div class="row">
                  <div class="col-md-6 form-left--side br-1">
                     <h2 class="form-title text-proxima">We've sent an SMS to 0411 871 881</h2>
                     <hr class="form-liner" />
                     <p class="form-subtitle text-proxima mb-md-5">Please enter your 4 digit verification code, consectetur adipiscing elit. Donec ut lacus nec sapien iaculis vestibulum id in sapien. Proin elementum cursus rutrum. </p>
                  </div>
                  <div class="col-md-6 form-right--side">
                     <div class="input-phone-group d-flex flex-wrap">
                        <div class="phone-fill">
                           <input type="tel" class="phone-one input-text" data-validate="verif" maxlength="1" required id="inputsms1" name="inputsms1" placeholder="#" required>
                        </div>
                        <div class="phone-fill">
                           <input type="tel" class="phone-one input-text" data-validate="verif" maxlength="1" required id="inputsms2" name="inputsms2" placeholder="#" required>
                        </div>
                        <div class="phone-fill">
                           <input type="tel" class="phone-one input-text" data-validate="verif" maxlength="1" required id="inputsms3" name="inputsms3" placeholder="#" required>
                        </div>
                        <div class="phone-fill">
                           <input type="tel" class="phone-one input-text" data-validate="verif" maxlength="1" required id="inputsms4" name="inputsms4" placeholder="#" required>
                        </div>
                     </div>
                     <p class="form-info">I didn’t received the verification code yet. Suspendisse potenti. Etiam bibendum nisi quam, ac ornare est <a href="#" class="main-link">viverra at. </a></p>
                  </div>

               </div>
               <div class="modal hla-modal-verification fade" id="verificationModal" tabindex="-1" role="dialog" aria-labelledby="verificationModalTitle" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered" role="document">
                     <div class="modal-content">
                        <div class="modal-header">
                           <h5 class="modal-title" id="verificationModalTitle">Please re-enter your <strong>phone number</strong></h5>
                           <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <i class="icon ion-md-close"></i>
                           </button>
                        </div>
                        <div class="modal-body">
                           <div class="row">
                              <div class="col-md-12">
                                 <p>We will send you an SMS activation code, consectetur adipiscing elit. Donec ut lacus nec sapien iaculis vestibulum id in sapien. Proin elementum cursus rutrum. </p>
                                 <div class="form-verification">
                                    <div class="input-icon-group">
                                       <div class="input-icon--wrap">
                                          <div class="input-icon">
                                             <i><img src="dist/img/icon_phone_green-1.png"></i>
                                          </div>
                                          <input type="text" id="modalPhone" name="modalPhone" maxlength="40" class="input-text" data-validate="modalPhone" required="" placeholder="Phone number.." data-original-name="modalPhone">
                                       </div>
                                       <button data-dismiss="modal" class="btn btn-medium btn-block btn-main-liner">Done</button>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>

               <div class="row">
                  <div class="col-md-12 p-0 mt-md-5">
                     <button type="submit" class="btn btn-block btn-medium btn-main-liner submit-btn">Next <i class="icon ion-ios-arrow-round-forward"></i></button>
                  </div>
               </div>
            </div>
            <!-- Step 17 -->
            <div class="hla-form--container step" id="step17">
               <div class="row">
                  <div class="col-md-7 form-left--side">
                     <div class="input-icon-group has-label">
                        <label class="input-icon--label">Name</label>
                        <div class="input-icon--wrap">
                           <div class="input-icon">
                              <i><img src="dist/img/icon_people_green.png"></i>
                           </div>
                           <input type="text" id="fullname" name="fullname" maxlength="40" class="input-text" data-validate="fullname" required="" placeholder="Please enter your name.." data-original-name="fullname">
                           <button type="button" class="btn btn-link help-link" data-toggle="tooltip" data-placement="bottom" title="Please input approximate value of the property">
                              <i class="input-help icon ion-ios-help-circle"></i>
                           </button>
                        </div>
                     </div>
                     <div class="input-icon-group has-label-info">
                        <label class="input-icon--label">Phone Number</label>
                        <div class="input-icon--wrap">
                           <div class="input-icon">
                              <i><img src="dist/img/icon_phone_green.png"></i>
                           </div>
                           <input type="tel" id="phoneNumber" name="phoneNumber" maxlength="12" class="input-text" required data-validate="phone" placeholder="Please enter a valid Phone number.." data-original-name="phoneNumber" aria-invalid="false">
                           <button type="button" class="btn btn-link help-link" data-toggle="tooltip" data-placement="bottom" title="Please input approximate value of the property">
                              <i class="input-help icon ion-ios-help-circle"></i>
                           </button>
                        </div>
                        <p class="form-info text-sm">Please enter a valid mobile number so that we can SMS a verification code to you</p>
                     </div>
                     <div class="input-icon-group has-label">
                        <label class="input-icon--label">Email Address</label>
                        <div class="input-icon--wrap">
                           <div class="input-icon">
                              <i><img src="dist/img/icon_envelope_green.png"></i>
                           </div>
                           <input type="email" id="email" name="emailForm" data-validate="email" class="input-text required" placeholder="Please enter a valid Email address..">
                           <button type="button" class="btn btn-link help-link" data-toggle="tooltip" data-placement="bottom" title="Please input approximate value of the property">
                              <i class="input-help icon ion-ios-help-circle"></i>
                           </button>
                        </div>
                     </div>
                     <div class="input-icon-group has-label mb-md-3">
                        <label class="input-icon--label">Postcode</label>
                        <div class="input-icon--wrap">
                           <div class="input-icon">
                              <i><img src="dist/img/icon_marker_green.png"></i>
                           </div>
                           <input type="text" id="address" name="addressForm" class="input-text address required" data-validate="address"  placeholder="Enter postcode or suburb" autocomplete="off">
                           <button type="button" class="btn btn-link help-link" data-toggle="tooltip" data-placement="bottom" title="Please input approximate value of the property">
                              <i class="input-help icon ion-ios-help-circle"></i>
                           </button>
                        </div>
                     </div>
                     <div class="form-checkbox mb-md-2">
                        <input class="form-checkbox-input" type="checkbox" id="checkbox" />
                        <label class="form-checkbox-label" for="checkbox">
                           <div class="checkbox-label-wrap"><span class="checkbox-label"></span></div>
                           <span class="form-checkbox-text">I acknowledge a home loans consultant will contact me</span>
                        </label>
                     </div>

                     <button type="submit" class="btn btn-block btn-medium btn-main-liner submit-btn mb-3">Get My Deal <i class="icon ion-ios-arrow-round-forward"></i></button>

                     <p class="form-help">*By submitting the enquiry, I acknowledge receipt of <a href="#" class="form-link">eChoice’s Credit Guide</a>, <a href="#" class="form-link">Privacy Policy</a> & <a href="#" class="form-link">Privacy Disclosure Statement</a>.</p>
                  </div>
                  <div class="col-md-5 form-right--side">
                     <h2 class="section-title mb-4" style="font-size: 1.6rem" id="compareLenderTitle">Compare 25+ Lenders</h2>
                     <img src="dist/img/lender_logo.png" class="mb-md-2" id="compareLenderImg" width="100%">
                     <hr />
                     <div class="row customer-review">
                        <div class="col-md-12">
                           <div class="customer-review--wrap">
                              <img src="dist/img/review_person.png" class="review-img">
                              <h4 class="review-title">Customer <strong>Review</strong></h4>
                              <p class="review-text">As a first home buyer I was so nervous about the whole process but my eChoice broker's calm and reassuring manner throughout gave me sense of security and made things so much smoother than I could have imagined.</p>
                              <h5 class="review-person">Claire, Victoria</h5>
                           </div>
                        </div>
                     </div>
                     <img src="dist/img/powered_logo.png" width="100%">
                  </div>
               </div>
            </div>
            <!-- Step 18 -->
            <div class="hla-form--container step last" id="step18">
               <!-- Personalised Loan -->
               <div class="row mb-md-5">
                  <div class="col-md-12 last-container">

                     <div class="accordion hla-accordion" id="personalised-loan">
                        <div class="card hla-accordion-card">
                           <div class="card-header hla-accordion-card--header" id="personalised-loan-snapshot">
                              <button class="btn btn-link btn-block hla-accordion-button" type="button" data-toggle="collapse" data-target="#loanSnapshot" aria-expanded="true" aria-controls="loanSnapshot">
                                 <strong>Personalised</strong> Loan snapshot
                                 <span class="btn btn-link hla-accordion-icon"><i class="icon icon-arrow"></i></span>
                              </button>
                           </div>

                           <div id="loanSnapshot" class="collapse show accordion-collapse" aria-labelledby="personalised-loan-snapshot" data-parent="#personalised-loan">
                              <div class="card-body hla-accordion-card--body hla-loan-result-container">
                                 <div class="row">
                                    <div class="col-md-6">
                                       <div class="hla-loan-result d-flex flex-row">

                                          <div id="borrowResultContainer" class="loan-result--chart">
                                             <div class="inside-content content-borrow">
                                                <p class="inside-title">Borrowing Capacity</p>
                                                <div class="max-loan-round loan-borrow">$1.355m</div>
                                             </div>
                                          </div>
                                          <div class="loan-result--info">
                                             <h2 class="chart-title title-borrow">Maximum <br>Borrowing Capacity</h2>
                                             <h3 class="loan-price loan-borrow">$1,355,041</h3>
                                             <p class="loan-info">77% of Aliquam vehicula diam congue ornare.</p>
                                          </div>

                                       </div>
                                    </div>
                                    <div class="col-md-6">
                                       <div class="hla-loan-result d-flex flex-row">

                                          <div id="loanResultContainer" class="loan-result--chart">
                                             <div class="inside-content content-loan">
                                                <span class="inside-title">Loan Amount</span>
                                                <div class="max-loan-round loan-ammount">$504,778</div>
                                             </div>
                                          </div>
                                          <div class="loan-result--info">
                                             <h2 class="chart-title title-loan">Loan Amount</h2>
                                             <h3 class="loan-price loan-ammount">$504,778</h3>
                                             <p class="loan-info">97% of Aliquam vehicula diam congue ornare.</p>
                                          </div>

                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>

                  </div>
               </div>
               <!-- Loan Details -->
               <div class="row mb-md-5">
                  <div class="col-md-12 last-container">

                     <div class="accordion hla-accordion" id="loan-details">
                        <div class="card hla-accordion-card">
                           <div class="card-header hla-accordion-card--header" id="loan-details-snapshot">
                              <button class="btn btn-link btn-block hla-accordion-button" type="button" data-toggle="collapse" data-target="#loanDetails" aria-expanded="true" aria-controls="loanDetails">
                                 <strong>Loan</strong> Details
                                 <span class="btn btn-link hla-accordion-icon"><i class="icon icon-arrow"></i></span>
                              </button>
                           </div>

                           <div id="loanDetails" class="collapse show accordion-collapse" aria-labelledby="loan-details-snapshot" data-parent="#loan-details">
                              <div class="card-body hla-accordion-card--body hla-loan-result-container p-0">
                                 <div class="row loan-result-details">
                                    <div class="col-md-6 br-1">
                                       <div class="media loan-details--wrap p-md-4 pb-md-5">
                                          <img src="dist/img/icon_speech_buble.png" class="mr-3" alt="Estimated monthly repayments">
                                          <div class="media-body loan-details--info">
                                             <h5 class="my-0">Your estimated monthly repayments</h5>
                                             <h3><strong>$2,427.</strong>61</h3>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-md-6">
                                       <div class="media loan-details--wrap p-md-4 pb-md-5">
                                          <img src="dist/img/icon_percentage.png" class="mr-3" alt="Estimated interest rate">
                                          <div class="media-body loan-details--info">
                                             <h5 class="my-0">Your estimated interest rate</h5>
                                             <h3><strong>4.14%</strong></h3>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>

                  </div>
               </div>
               <!-- What Next -->
               <div class="row mb-md-5">
                  <div class="col-md-12 last-container">
                     <div class="accordion hla-accordion" id="what-next">
                        <div class="card hla-accordion-card">
                           <div class="card-header hla-accordion-card--header" id="what-next-snapshot">
                              <button class="btn btn-link btn-block hla-accordion-button collapsed" type="button" data-toggle="collapse" data-target="#whatNext" aria-expanded="true" aria-controls="whatNext">
                                 <strong>What</strong> happens next?
                                 <span class="btn btn-link hla-accordion-icon"><i class="icon icon-arrow"></i></span>
                              </button>
                           </div>

                           <div id="whatNext" class="collapse accordion-collapse" aria-labelledby="what-next-snapshot" data-parent="#what-next">
                              <div class="card-body hla-accordion-card--body hla-loan-result-container">
                                 <div class="row">
                                    <div class="col-md-12">
                                       <img src="dist/img/what_next_img.png" width="100%">
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>

                  </div>
               </div>

               <div class="row mb-md-5">
                  <div class="col-md-6 last-container">

                     <div class="accordion hla-accordion" id="disclaimer-parent">
                        <div class="card hla-accordion-card">
                           <div class="card-header hla-accordion-card--header" id="disclaimer-snapshot">
                              <button class="btn btn-link btn-block hla-accordion-button collapsed" type="button" data-toggle="collapse" data-target="#disclaimer" aria-expanded="true" aria-controls="disclaimer">
                                 <strong>Disclaimer</strong>
                                 <span class="btn btn-link hla-accordion-icon"><i class="icon icon-arrow"></i></span>
                              </button>
                           </div>

                           <div id="disclaimer" class="collapse accordion-collapse" aria-labelledby="disclaimer-snapshot" data-parent="#disclaimer-parent">
                              <div class="card-body hla-accordion-card--body hla-loan-result-container">
                                 <div class="row">
                                    <div class="col-md-12">
                                       <p class="loan-disclaimer font-italic">These results are based on the information provided and do not constitute financial advice. This report acts as a guide in determining the interest rate available based on your search criteria and lender panel (powered by ACL 385888). There may be other factors that you have not disclosed to us that may affect your results, including "Your Interest Rate". These results do not constitute any individual product listing. These results may vary and may not be available from the lender who makes contact with you. </p>
                                       <p class="loan-disclaimer font-italic">Terms &amp; Conditions Apply: These results are powered by Finconnect (Australia) Pty Ltd, ABN 45 122 896 477, Australian Credit License 385888, a wholly owned subsidiary of Commonwealth Bank of Australia ABN 48 123 123 124. Finconnect and its partners will receive a fee for this referral. We endeavour to ensure the information and data published is current and accurate. You should confirm any information with the product or service provider. If you are unsure, we recommend you seek independent advice.</p>
                                       <p class="loan-disclaimer font-italic">WARNING: Estimated interest rate is based on a loan of $150,000 for a term of 25 years. This rate applies only to the example or examples given. Different amounts and terms will result in different estimated rates. Costs such as redraw fees or early repayment fees, and cost savings such as fee waivers, are not included in the comparison rate but may influence the cost of the loan. Terms and conditions, fees and charges apply. Interest rates for existing borrowers may vary to the advertised rate on this website. Interest rate is correct as at last update.</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>

                  </div>
                  <div class="col-md-6 last-container">

                     <div class="accordion hla-accordion" id="home-faq-parent">
                        <div class="card hla-accordion-card">
                           <div class="card-header hla-accordion-card--header" id="home-faq-snapshot">
                              <button class="btn btn-link btn-block hla-accordion-button collapsed" type="button" data-toggle="collapse" data-target="#home-faq" aria-expanded="true" aria-controls="home-faq">
                                 <strong>Home</strong> Buying FAQs
                                 <span class="btn btn-link hla-accordion-icon"><i class="icon icon-arrow"></i></span>
                              </button>
                           </div>

                           <div id="home-faq" class="collapse accordion-collapse" aria-labelledby="home-faq-snapshot" data-parent="#home-faq-parent">
                              <div class="card-body hla-accordion-card--body hla-loan-result-container">
                                 <div class="row">
                                    <div class="col-md-12">
                                       <p>Buying a home is often an exciting experience. But, if you don’t understand the process and the mortgage industry, then it can also be daunting and even a little scary. In order to help you avoid some common mistakes that first home buyers make, we’ve answered some of the most frequently asked questions.</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>

                  </div>

               </div>
            </div>
            </form>

         </div>
      </section>

   </main>

   <!-- Footer Section -->
   <footer>
      <section class="hla-footer nonactive py-5" id="hla-footer">
         <div class="container d-flex flex-wrap">

            <div class="row order-3 order-sm-1 order-md-1 flex-fill footer--link">
               <div class="col-md-12">
                  <ul class="link--menu">
                     <li><a href="#">About Us</a></li>
                     <li><a href="#">FAQ</a></li>
                     <li><a href="#">Terms of Use</a></li>
                     <li><a href="#">Privacy Policy</a></li>
                  </ul>
               </div>
            </div>

            <div class="row order-1 order-sm-2 order-md-2 flex-fill footer--text">
               <div class="col-md-12">
                  <p class="mb-md-4">The information on this Website is provided for information purposes, general interest and enquiry only. It has been prepared without taking into account your objectives, financial situation or particular needs and it should not be taken as financial advice. All comparisons are prepared by eChoice.com.au Pty Ltd. eChoice.com.au Pty Ltd (ABN 59 082 572 683 Australian Credit Licence 390528). While we use reasonable efforts to ensure that the information on this Website is complete and up to date, to the extent permitted by law, we make no warranty or representation as to the accuracy, currency or completeness of any information on this Website.</p>

                  <p>The use of this Website is at your own risk. Information may change without notice. Before relying on any information on this Website, you should first verify the accuracy of the information and its relevance. This may mean contacting a finance broker before relying on any information on this Website.</p>
               </div>
            </div>

            <div class="row order-2 order-sm-3 order-md-3 flex-fill footer--info pt-2">
               <div class="col-md-4 info--img">
                  <img src="dist/img/logo_sm.png">
               </div>
               <div class="col-md-8 info--text">
                  <p>724-728 George St, Sydney, New South Wales 2000</p>
               </div>
            </div>
         </div>
      </section>
   </footer>

   <!-- JavaScript -->
   <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
   <script src="https://code.jquery.com/jquery-migrate-3.1.0.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.1/dist/jquery.validate.min.js"></script>
   <script src="dist/js/jquery.auto-complete.min.js"></script>
   <script src="dist/js/jquery-validate.bootstrap-tooltip.min.js"></script>
   <script src="dist/js/radialIndicator.min.js"></script>
   <script src="dist/js/script.js"></script>
   <script type="text/javascript">
      $(function () {
         $('[data-toggle="tooltip"]').tooltip({
            template: '<div class="tooltip" role="tooltip"><div class="arrow"></div><div class="tooltip-inner"></div></div>'
         })
      })
   </script>
</body>
</html>